Copyright (C) 2021 Chips&Media, Inc.
All rights reserved.

Redistribution and use in binary form is permitted provided that the following
conditions are met:

1. Redistributions must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

2. Redistribution and use the following software binaries shall be restricted as
specified below:

  2.1 Restricted to Texas Instruments Incorporated's silicon products only.
    * wave521c_k3_codec_fw.bin

  2.2 Restricted to NXP's silicon products only.
    * wave633c_imx9_codec_fw.bin

Any other use, reproduction, modification, translation, or compilation of the
Software is prohibited.

3. No reverse engineering, decompilation, or disassembly is permitted.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
"AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, ANY EXPRESS
OR IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, FITNESS OR SUFFICIENCY FOR A
PARTICULAR PURPOSE, SATISFACTORY QUALITY, CORRESPONDENCE WITH DESCRIPTION, QUIET
ENJOYMENT OR NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.
CHIPS&MEDIA, INC., ITS AFFILIATES AND THEIR SUPPLIERS DISCLAIM ANY WARRANTY THAT
THE DELIVERABLES WILL OPERATE WITHOUT INTERRUPTION OR BE ERROR-FREE.
